<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_loading" />

        <com.xone.qrcode.widget.xlistview.XListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/app_split"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:visibility="gone">

        </com.xone.qrcode.widget.xlistview.XListView>

    </RelativeLayout>

</LinearLayout>
